.tabs{
    display:inline-block;
}
.tabs > div{
    padding-top:10px;
}
.tabs ul.sub-menu-phone{
    margin:0px;
    padding:0px;
}
.tabs ul.sub-menu-phone:after{
    content:"";
    display:block;
    clear:both;
    height:5px;
    background:#46c765;
}
.tabs ul.sub-menu-phone li{
    margin:0px;
    padding:0px;
    cursor:pointer;
    display:block;
    float:left;
    padding:10px 15px;
    background:#e9eaeb;
    color:#707070;
}
.tabs ul.sub-menu-phone li.active, .tabs ul.sub-menu-phone li.active:hover{
    background:#46c765;
    color:#fff;
}
.tabs ul.sub-menu-phone li:hover{
    background:#d6d6d7;
}
